.borderfeemain
    &__calculator
        margin-bottom: 40px
        padding-top: 30px
        padding-bottom: 30px
        position: relative
        background: linear-gradient(90deg, #24346d 0%, rgba(18, 26, 55, .33) 100%)
        color: #fff
        @include plus1025()
            margin-bottom: 127px
            padding-bottom: 93px
            padding-top: 57px
        &::after
            content: ''
            background-image: url(../img/borderfee/background.jpg)
            background-size: cover
            background-repeat: no-repeat
            position: absolute
            background-position: 83%
            width: 100%
            height: 100%
            top: 0
            right: 0
            z-index: -1
            @include plus1025()
                background-position: center

        h1
            font-family: bpg001caps
            @include font(24px, 33px)
            margin-bottom: 10px
            font-weight: normal
            @include plus1025()
                letter-spacing: .04em
                @include font(30px, 33px)
                margin-bottom: 16px
        &__hr
            height: 1px
            background-color: #fff
            opacity: .5
            margin-bottom: 40px
            @include plus1025()
                margin-bottom: 32px
        &__formandinfo
            display: grid
            grid-gap: 30px
            @include plus1025()
                align-items: center
                align-content: center
                grid-template-columns: 1fr 1fr
                grid-gap: 25px
            &__form
                max-width: 392px
                width: 100%
                font-family: bpg001caps
                @include font(14px, 33px)
                letter-spacing: 0.04em
                font-weight: normal
                &__checkboxes
                    display: grid
                    width: max-content
                    align-items: center
                    align-content: center
                    grid-template-columns: auto auto
                    grid-gap: 32px
                    input
                        display: none
                        &:checked
                            + .customchkbx
                                background-color: $green
                    label
                        display: flex
                        align-items: center

                    .customchkbx
                        width: 16px
                        height: 16px
                        background-color: #fff
                        border-radius: 4px
                        margin-right: 10px
                        @include plus1025()
                            margin-right: 16px
                &__inputs
                    label
                        margin-bottom: 4px
                    input
                        width: 100%
                        height: 54px
                        border-radius: 4px
                        padding: 0 10px
                        background-color: #fff
                        color: $black26
                        @include plus1025()
                            padding: 0 20px
                        &:not(last-of-type)
                            margin-bottom: 16px
                            @include plus1025()
                                margin-bottom: 19px

            &__info
                &__each
                    width: 100%
                    display: grid
                    grid-gap: 30px
                    @include plus1025()
                        grid-gap: 32px 10px
                        grid-template-columns: 1fr 1fr
                &__key
                    font-family: bpg001caps
                    @include font(14px, 16px)
                    @include plus1025()
                        @include font(16px, 19px)
                &__value
                    font-family: firagobold
                    @include font(24px, 28px)
                    font-weight: bold
                    @include plus1025()
                        @include font(32px, 38px)
                        
                        

                &__hr
                    margin: 32px 0
                    background-color: #fff
                    opacity: .5
                    width: 100%
                    height: 1px


                &__all
                    display: flex
                    justify-content: space-between
                    align-items: center
                    align-content: center
                    &__currency
                        width: max-content
                        font-family: bpg001caps
                        @include font(14px, 16px)
                        font-weight: normal
                        margin-bottom: 10px
                        letter-spacing: .04em
                        @include plus1025()
                            @include font(16px, 19px)
                            margin-bottom: 0
                    &__wholeprice
                        font-family: firagobold
                        font-weight: bold
                        @include font(24px, 28px)
                        letter-spacing: .04em
                        @include plus1025()
                            @include font(30px, 36px)
                            
    &__textbox
        font-family: firagoreg
        margin-bottom: 30px
        font-weight: normal
        @include font(14px, 32px)
        
        @include plus1025()
            margin-bottom: 108px
            @include font(20px, 32px)
            letter-spacing: .04em
        p
            &:not(:last-of-type)
                margin-bottom: 30px
                @include plus1025()
                    margin-bottom: 16px
