.contactpagemain
    &__herocontent
        position: relative
        
        &__imgbox
            height: 220px
            position: relative
            @include plus1025()
                height: 447px
            img
                width: 100%
                height: 100%
                object-fit: cover
            &::after
                position: absolute
                width: 100%
                height: 100%
                top: 0
                right: 0
                content: ''
                background-color: rgba(#000, .29)
                z-index: 1
        &__content
            position: absolute
            top: 0
            right: 0
            z-index: 2
            color: #fff
            width: 100%
            height: 100%
            font-weight: normal
            display: flex
            flex-direction: column
            font-family: bpg001caps
            justify-content: center
            &__littleHeading
                margin-bottom: 5px
                @include font(14px, 16px)
                opacity: .5
                @include font(16px, 18px)
            h1
                font-weight: normal
                @include font(24px, 29px)
                @include plus1025()
                    margin-bottom: 32px
                    @include font(40px, 58px)
            p
                font-family: firagoreg
                @include font(20px, 28px)
                display: none
                @include plus1025()
                    display: block
                    
    &__info
        margin: 50px 0 54px
        font-family: firagoreg
        @include font(16px, 27px)
        letter-spacing: 0.03em
        color: #444444
        font-weight: normal
        display: grid
        grid-gap: 50px
        @include plus1025()
            margin: 145px 0
            display: grid
            grid-template-columns: repeat(4, auto)
            justify-content: space-between
            grid-gap: 5px
            align-content: center
        > *:not(ul)
            max-width: 354px
            display: flex
            align-items: center
            &::before
                transform: translateY(4px)
                margin-right: 10px
                display: flex
                justify-content: center
                align-items: center
                min-width: 36px
                width: 36px
                height: 36px
                @include plus1025()
                    margin-right: 32px
        &__tels
            &::before
                content: url(../img/contact/tel.svg)

        &__address
            font-style: normal
            &::before
                content: url(../img/contact/location.svg)
        &__emails
            margin-bottom: 50px
            @include plus1025()
                margin-bottom: 0
            &::before
                content: url(../img/contact/email.svg)

        &__socials
            display: grid
            grid-template-columns: repeat(5, auto)
            grid-gap: 8px
            margin: 0 auto
            width: max-content
            height: 40px
            li
                display: flex
                width: 40px
                height: 100%
                a
                    display: flex
                    justify-content: center
                    align-items: center
                    height: 100%
                    width: 100%
                    border-radius: 50%
                    border: 1px solid #444 
                    &.viber
                        &::after
                            content: url(../img/contact/viber.svg)
                    &.fb
                        &::after
                            content: url(../img/contact/fb.svg)
                    &.wazzap
                        &::after
                            content: url(../img/contact/wazzap.svg)
                    &.skype
                        &::after
                            content: url(../img/contact/skype.svg)
                    &.ig
                        &::after
                            content: url(../img/contact/ig.svg)


    &__map
        position: relative
        width: 100%
        background-color: #24346D
        height: 313px
        @include plus1025()
            height: 560px
        
        #map
            position: absolute
            top: 0
            right: 0
            opacity: .5
            width: 100%
            height: 100%
            z-index: 10
            overflow: hidden
