@font-face 
    font-family: bpg001caps
    src: url(../fonts/bpg_web_001_caps.ttf)

@font-face 
    font-family: bpg002caps
    src: url(../fonts/bpg-web-002-caps-webfont.ttf)

@font-face 
    font-family: bpg0reg
    src: url(../fonts/bpg_web_0.ttf)

@font-face 
    font-family: bpgreg
    src: url(../fonts/bpg_web.ttf)

@font-face 
    font-family: firagoreg
    src: url(../fonts/FiraGO-Regular.ttf)

@font-face 
    font-family: firagobold
    src: url(../fonts/FiraGO-Bold.ttf)

@font-face 
    font-family: firagosemibold
    src: url(../fonts/FiraGO-SemiBold.ttf)

@font-face 
    font-family: poppinssemibold
    src: url(../fonts/Poppins-SemiBold.ttf)


