.homemainslider
    height: calc( 100vh - 84px )
    width: 100%
    overflow: hidden
    margin-bottom: 50px
    @include plus1025()
        min-height: 466px
        margin-bottom: 165px
        height: calc( 100vh - 194px )
    &__swiper
        height: 100%
    &__wrapper
        height: 100%
        display: flex

    &__slide
        flex-shrink: 0
        width: 100%
        height: calc( 100vh - 84px )
        position: relative
        background-position: bottom
        background-repeat: no-repeat
        background-size: cover
        @include plus1025()
            min-height: 466px
            height: calc( 100vh - 194px )
        &__link
            @include plus700()
                width: 274px
        &__blender
            position: absolute
            top: 0
            right: 0
            width: 100%
            height: 100%
            z-index: 0
            background: linear-gradient(90deg, #000 0%, rgba(84, 84, 84, 0) 100%)
        &__content
            padding: 0 20px
            color: #fff
            width: 100%
            height: 100%
            position: relative
            &__box
                position: absolute
                top: 50%
                left: 0
                z-index: 1
                width: 100%
                transform: translateY(-50%)
                height: 100%
                display: flex
                flex-direction: column
                justify-content: center
                h1
                    font-weight: normal
                    font-family: bpg002caps
                    @include font(30px, 48px)
                    margin-bottom: 34px
                    @include sizePlus(400px)
                        margin-bottom: 54px
                    @include plus1025()
                        max-width: 720px
                        @include font(48px, 72px)
                p
                    font-weight: normal
                    font-family: firagoreg
                    margin-bottom: 37px
                    @include sizePlus(400px)
                        margin-bottom: 107px
                    @include font(14px, 18px)
                    @include plus1025()
                        max-width: 592px
                        margin-bottom: 80px
                        @include font(20px, 25px)
                        
    &__nav
        display: none
        grid-gap: 16px
        grid-template-columns: auto auto
        position: absolute
        right: 20px
        z-index: 3
        @include plus1025()
            display: grid
            bottom: 20px
        @include plus1900()
            bottom: 50px
            right: 135px
        > div
            display: flex
            width: 80px
            height: 56px
            border-radius: 8px
            background-color: #D71F0F
            cursor: pointer

            justify-content: center
            align-items: center
            opacity: .9
            transition: opacity .2s ease-in-out
            &:hover
                opacity: 1
            &.swiper-button-disabled
                opacity: .4
        &__left
            svg
                transform: rotate(-180deg)
    &__pagination
        position: absolute
        bottom: 14px
        left: 50%
        transform: translateX(-50%)
        z-index: 3
        font-family: poppinssemibold
        @include font(14px, 15px)
        color: $darkred
        .swiper-pagination-total
            color: #fff
        @include plus1025()
            @include font(26px, 32px)
            bottom: 20px
        @include plus1900()
            transform: none
            bottom: 50px
            left: 135px
            @include font(40px, 46px)