.homeabout
    position: relative
    margin-bottom: 70px
    padding-top: 81px
    @include plus1025()
        padding-top: 0
        margin-bottom: 147px
        display: grid
        align-items: center
        grid-template-columns: 1fr 1fr
    &__imgbox
        overflow: hidden
        border-radius: 12px
        height: 198px
        margin-bottom: 30px
        @include plus1025()
            height: 480px
            margin-bottom: 0
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__content
        
        @include plus1025()
            padding-left: 131px
        @include plus1900()
            padding-left: 181px

        &__title
            position: absolute
            top: 0
            @include plus1025()
                position: static
            p
                color: $lightred
                font-family: bpg001caps
                margin-bottom: 4px
                @include font(10px, 11px)
                @include plus1025()
                    margin-bottom: 9px
                    @include font(16px, 17px)
            h2
                font-family: bpg002caps
                @include font(24px, 29px)
                @include plus1025()
                    padding-bottom: 26px
                    margin-bottom: 50px
                    @include font(40px, 54px)
                    &::after
                        content: ''
                        position: relative
                        top: 25px
                        display: block
                        height: 4px
                        width: 90px
                        background-color: $lightred

        &__textbox
            color: $black26
            font-family: firagoreg
            @include font(14px, 24px)
            margin-bottom: 40px
            overflow: hidden
            height: var(--textdefaultheight)
            transition: height .2s ease-in-out
            @include plus1025()
                @include font(16px, 24px)
                
                margin-bottom: 50px
            &.toggled
                height: var(--texttoggledheight)
        &__link
            width: 100%
            @include plus700()
                width: 138px

            &__goback
                display: none
            &.toggled
                .homeabout__content__link__seeall
                    display: none
                .homeabout__content__link__goback
                    display: inline
                .redbtn__arrow
                    svg
                        transform: rotate(180deg)