.homecontainers
    position: relative
    background-image: url(../img/homecompanies/white/background.jpg)
    background-size: cover
    background-repeat: no-repeat
    height: 704px
    @include plus1025()
    
    &__cover
        position: absolute
        top: 0
        right: 0
        width: 100%
        height: 100%
        background: linear-gradient(90deg, #000 0%, rgba(84, 84, 84, 0.49) 100%)    

    &__container
        position: absolute
        width: 100%
        height: 100%
        top: 0
        right: 0
        z-index: 1
        padding-top: 53px
        color: #fff
        padding-bottom: 67px
        @include plus1025()
            padding-top: 60px
            padding-bottom: 120px


    &__texts
        h3
            font-family: bpg001caps
            @include font(24px, 29px)
            font-weight: normal
            letter-spacing: 0.02em
            margin-bottom: 27px
            @include plus1025()
                margin-bottom: 40px
                @include font(40px, 40px)
                max-width: 618px
        p
            font-family: firagoreg
            @include font(14px, 24px)
            letter-spacing: .04em
            margin-bottom: 40px
            @include plus1025()
                @include font(20px, 25px)
    &__link
        margin-bottom: 161px
        @include plus700()
            width: 138px
        @include plus1025()
            margin-bottom: 50px
    &__hr
        display: none
        height: 1px
        width: 100%
        background-color: #fff
        opacity: .2
        margin-bottom: 114px
        @include plus1025()
            display: block
    &__ul
        display: grid
        grid-auto-rows: auto
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 30px 10px
        justify-items: center
        @include plus1025()
            display: flex
            grid-gap: 0
            justify-content: space-between
            align-content: center
            height: 50px
        li
            display: inline-block
            height: 30px
            @include plus1025()
                height: 100%
            a
                height: 100%
                display: inline-block
                img
                    height: 100%
                    object-fit: contain