.homegallery
    margin-bottom: 60px
    position: relative
    @include plus1025()
        margin-bottom: 140px
    &__heading
        margin-bottom: 41px
        @include plus1025()
            margin-bottom: 64px
        &__title
            p
                color: $lightred
                font-family: bpg001caps
                margin-bottom: 4px
                @include font(10px, 11px)
                @include plus1025()
                    margin-bottom: 9px
                    @include font(16px, 17px)
            h2
                font-family: bpg002caps
                @include font(24px, 29px)
                @include plus1025()
                    padding-bottom: 26px
                    margin-bottom: 50px
                    @include font(40px, 54px)
                    &::after
                        content: ''
                        position: relative
                        top: 25px
                        display: block
                        height: 4px
                        width: 90px
                        background-color: $lightred
    
    &__swiper
        padding-bottom: 10px
        overflow-x: hidden
        width: 100%

    &__wrapper
        display: flex
        margin-bottom: 30px
        @include plus1025()
            margin-bottom: 0

    &__slide
        flex-shrink: 0
        overflow: hidden
        border-radius: 12px
        display: block
        cursor: pointer
        box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1)
        @include plus1025()
            border-radius: 12px 12px 0 0
            box-shadow: none
        
        &__heading
            font-family: bpg002caps
            @include font(16px, 18px)
            
        &__imgbox
            width: 100%
            height: 264px
            @include plus1025()
                height: 310px
            img
                width: 100%
                height: 100%
                object-fit: cover

        &__content
            width: 100%
            padding: 30px 10px 40px
            height: 213px
            color: $black26
            z-index: 99
            background-color: #fff
            position: relative
            @include plus1025()
                height: 231px
                padding: 20px
            &__cover
                position: absolute
                width: 100%
                height: 100%
                background-color: #fff
                z-index: -1

                bottom: 0
                left: 0
            &__borderfee
                font-family: bpg002caps
                @include font(16px, 24px)
                
                display: none
                position: absolute
                left: 0
                padding: 0 20px
                bottom: calc( 100% - 60px )
                z-index: -99
                justify-content: space-between
                align-items: center
                height: 60px
                width: 100%
                background-color: $darkred
                color: #fff
                transition: .4s ease-in-out
                @include plus1025()
                    display: flex
                &__price
                    span
                        &:not(:nth-child(3))
                            @include font(24px, 38px)
                        &:first-child
                            font-weight: 900   
                        
            h3
                font-family: poppinssemibold
                margin-bottom: 10px
                @include maxcolumn(1)
                
                @include plus1025()
                    margin-bottom: 19px
                    @include font(24px, 38px)
            &__textbox
                font-family: firagoreg
                margin-bottom: 10px
                color: #AEAEAE
                @include plus1025()
                    margin-bottom: 16px
                p
                    @include maxcolumn(3)
                &__
            .ruler
                font-family: firagobold
                color: $black26
                span
                    &:first-of-type
                        font-family: firagoreg
        &:hover
            .homegallery__slide__content__borderfee
                bottom: 100%
    &__nav
        display: none
        grid-gap: 16px
        grid-template-columns: auto auto
        position: absolute
        right: 20px
        z-index: 3
        @include plus1025()
            display: grid
            top: 15px
        @include plus1900()
            right: 135px
        > div
            display: flex
            width: 80px
            height: 56px
            border-radius: 8px
            background-color: #D71F0F
            cursor: pointer

            justify-content: center
            align-items: center
            opacity: .9
            transition: opacity .2s ease-in-out
            &:hover
                opacity: 1
            &.swiper-button-disabled
                opacity: .4
        &__left
            svg
                transform: rotate(-180deg)
    &__pagination
        height: 8px
        margin: 0 auto
        display: flex
        width: max-content

        @include plus1025()
            display: none
        .swiper-pagination-bullet
            width: 8px
            display: inline-block
            height: 8px
            opacity: .3
            background-color: $darkred
            border-radius: 50%
            &:not(:last-child)
                margin-right: 24px
            &-active
                opacity: 1